<!DOCTYPE html>
<html lang="en">

<head>
    <title>Map Time</title>
    <meta property="og:description" content="map-time" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        body { color: hsl(0, 0%, 20%); background-color: hsl(210, 20%, 95%); height: 100vh; width: 100vw; }
        .container { height: 100%; width: 100%; }
        .profilepic{ height:75px; width:75px; background-color: hsl(0, 0%, 20%); border-radius: 50%; border: 5px solid hsl(0, 0%, 20%);}
        #map { height: 100%; width: 100%; }
        hr {border:none; height:5px; background-color: hsl( 0, 0%, 20%); margin: 5px 0 5px 0; }
        .hr-thin {border:none; height:2px; background-color: hsl( 0, 0%, 20%); margin: 5px 0 5px 0; }
        h1 { font-size: 69px; font-weight: 600; letter-spacing: -3px; line-height: 0.8; margin: 0 0 4px -2px; }
        h2 { font-size: 26px; font-weight: 500; letter-spacing: -2px; line-height: 1; }
        h3 { font-size: 13px; font-weight: 400; letter-spacing: 0px; line-height: 1; text-transform: uppercase; }
        h4 { color: hsl(0, 0%, 50%); font-size: 8px; font-weight: 600; letter-spacing: 0; line-height: 1; }
        h5 { font-size: 10px; font-weight: 600; letter-spacing: 0; line-height: 1; background-color: hsl( 0, 0%, 20%); color: hsl( 0, 0%, 90%); padding: 5px; }
        p { font-size: 16px; font-weight: 400; letter-spacing: 0; }
        a { text-decoration: none; }
    </style>
</head>
<body>

    <div class="container">
        <div id="map"></div>
    </div> 

    <script>
    
        const map = new maplibregl.Map({
            container: "map",
            style: "map-time.json",
            center: [-79.393658, 43.654489],
            hash: true,
            zoom: 17,
            minZoom: 16,
            maxZoom: 18,
            bearing: 16,
			pitch: 30,
            minPitch: 30,
            maxPitch: 30
        });

		map.on('click', (e) => {
			const features = map.queryRenderedFeatures(e.point);
			if (features.length > 0) {
				features.forEach((feature, index) => {
					console.log(`Feature ${index + 1}:`, feature);
					console.log(`Properties:`, feature.properties); // Log only properties
				});
			} else {
				console.log('No features found at this location.');
			}
		});

    </script>
  
</body>
</html>